worker_processes 8;
user service service;
events {
    worker_connections 1024;
}
http {
    open_file_cache max=1000 inactive=120s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    server {
        include /etc/nginx/mime.types;
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://localhost:3000;
        }
        location /script/ {
            alias /service/public/script/;
        }
        location /style/ {
            alias /service/public/style/;
        }
        location /assets/ {
            alias /service/public/assets/;
        }
    }
}